DISCORD_TOKEN={{ .Values.env.discordToken}}
NFT_MARKETPLACE_ADDRESS={{ .Values.env.nftMarketplaceAddress }}
IS_TESTNET={{ .Values.env.testnet }}
INDEXER_KEY={{ .Values.env.zildexr.key }}
RECENTLY_LISTED_CHANNEL={{ .Values.env.discordChannels.listed }}
RECENTLY_SOLD_CHANNEL={{ .Values.env.discordChannels.sold }}